#This is a sample nginx config that uses php5-fpm
#This config ignores .htaccess files and does not allow directory listing

#make sure to setup permissions:
#sudo chgrp -R www-data /opt/coolapp/app/webroot
#sudo chmod -R g+r /opt/coolapp/app/webroot
#sudo chmod -R g+w /opt/coolapp/app/webroot/ccss
#sudo chmod -R g+w /opt/coolapp/app/webroot/cjs
#sudo chmod -R g+w /opt/coolapp/app/webroot/cache

#sudo chgrp -R www-data /opt/coolapp/app/tmp
#sudo chmod -R g+rw /opt/coolapp/app/tmp

server {
    listen      80;
    server_name www.myreallycoolcakeapp.com;
    access_log  /var/log/nginx/coolapp.access.log;
    error_log   /var/log/nginx/coolapp.error.log;
    rewrite_log on;
    root        /opt/coolapp/app/webroot;
    index       index.php;
    autoindex off;

	keepalive_timeout 2;
    fastcgi_read_timeout 90;
    fastcgi_send_timeout 90;
    
   	gzip_types text/plain text/css application/x-javascript text/javascript application/javascript application/json application/xml text/x-component application/rss+xml text/xml;

	# rewrite rules for cakephp
	location / {
		try_files /cache/$uri/index.html $uri /index.php?url=$request_uri;
	}
	
	#cake test takes long time
	location /test.php {
		fastcgi_read_timeout 1200;
    	fastcgi_send_timeout 1200;
	}

    # Pass the PHP scripts to FastCGI server
    # listening on 127.0.0.1:9000
    location ~ \.php$ {
        # fastcgi_pass   unix:/tmp/php-fastcgi.sock;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_intercept_errors on; # to support 404s for PHP files not found
        include        fastcgi_params;
    }

    # Static files.
    # Set expire headers, Turn off access log
    location ~* \favicon.ico$ {
        access_log off;
        expires 30d;
        add_header Cache-Control public;
    }
    location ~ ^/(img|cjs|ccss)/ {
        access_log off;
        expires 30d;
        add_header Cache-Control public;
    }

    # Deny access to .htaccess files,
    # git & svn repositories, etc
    location ~ /(\.ht|\.git|\.svn) {
        deny  all;
    }
}
